{
  "name": "cloud-upload-s3",
  "version": "1.0.0",
  "description": "a video file uploading platform ",
  "keywords": [
    "amazon",
    "s3"
  ],
  "license": "ISC",
  "author": "abrar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon config/dotenv ./src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1043.0",
    "@aws-sdk/cloudfront-signer": "^3.1046.0",
    "@aws-sdk/s3-request-presigner": "^3.1043.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "nodemon": "^3.1.14",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  }
}
